{
  "name": "lan-cam",
  "description": "Webcomponent lan-cam following open-wc recommendations",
  "license": "MIT",
  "author": "lan-cam",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "build": "rimraf dist && rollup -c rollup.config.js && npm run analyze -- --exclude dist",
    "start:build": "web-dev-server --root-dir dist --app-index index.html --open",
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "server": "NODE_ENV=dev node server/server.js",
    "server:prod": "NODE_ENV=prod node server/server.js",
    "electron": "NODE_ENV=prod electron ."
  },
  "dependencies": {
    "express": "^4.17.1",
    "lit": "^2.0.2",
    "mkcert": "^1.4.0",
    "websocket": "^1.0.34",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/building-rollup": "^1.10.0",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "next",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@web/dev-server": "^0.1.25",
    "@web/rollup-plugin-html": "^1.10.1",
    "@web/rollup-plugin-import-meta-assets": "^1.0.7",
    "@web/test-runner": "^0.13.20",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "deepmerge": "^4.2.2",
    "electron": "^16.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-workbox": "^6.2.0"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier"
    ]
  },
  "prettier": {
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "customElements": "custom-elements.json"
}
